.search-form {
    display: flex;
    justify-content: center;
    background-color:darkgreen;
    padding: 15px;
    margin-bottom: 20px;        
}

.gallery {
    display: grid;
    max-width: 1140px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 240px;
    grid-gap: 15px;
    justify-content: center;
    margin: 0 auto;
    align-items: baseline;
}

.photo-card{
    display: block;
    height: 100%;
    overflow: hidden;
    box-shadow: inset 1px -1px 5px rgba(154, 147, 140, 0.5),
    1px 1px 5px rgba(255, 255, 255, 1);
}
.gallery__image{
    height: 75%;
    width: 100%;    
    object-fit: cover;
}

.info{
    display: flex;
    height: 25%;
    align-items: center;
    padding: 0 7px;
}
.info-item{
    margin-right: 10px;
}
.info-item:last-child{
    margin-right: 0;
}
.load-more{
    margin-left: 100px;
    margin-top: 25px;
}